{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/login",
            "dest": "/login"
        },
        {
            "src": "/signup",
            "dest": "/signup"
        },
        {
            "src": "/:id",
            "dest": "/:id"
        }
    ]
}